{
  "name": "cln",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "cln.a1",
  "license": "ISC",
  "description": "Admin bot for Zynx",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0"
  }
}
